<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/CleanArch.iml" filepath="$PROJECT_DIR$/.idea/modules/CleanArch.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/data/CleanArch.data.iml" filepath="$PROJECT_DIR$/.idea/modules/data/CleanArch.data.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/domainlayer/CleanArch.domainlayer.iml" filepath="$PROJECT_DIR$/.idea/modules/domainlayer/CleanArch.domainlayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/presentation/CleanArch.presentation.iml" filepath="$PROJECT_DIR$/.idea/modules/presentation/CleanArch.presentation.iml" />
    </modules>
  </component>
</project>